{"version": "2.4.0", "delay": 200, "fill": 0, "replace": 0, "webMod": 2, "popupMod": 80, "audioMod": 5, "promptMod": 0, "vidMod": 10, "replaceThresh": 500, "slowMode": 0, "pip_installed": 0, "is_configed": 1, "fill_delay": 0, "start_on_logon": 0, "hibernateMode": 0, "hibernateMin": 240, "hibernateMax": 300, "wakeupActivity": 20, "pypres_installed": 0, "showDiscord": 1, "pil_installed": 0, "showLoadingFlair": 1, "showCaptions": 0, "maxFillThreads": 8, "panicButton": "quoteleft", "panicDisabled": 0, "promptMistakes": 3, "squareLim": 800, "mitosisMode": 0, "onlyVid": 0, "webPopup": 0, "rotateWallpaper": 0, "wallpaperTimer": 30, "wallpaperVariance": 0, "timeoutPopups": 1, "popupTimeout": 30, "mitosisStrength": 2, "avoidList": "LunaWare>AppData", "booruName": "", "booruMinScore": -5, "tagList": "all", "downloadEnabled": 0, "downloadMode": "All", "useWebResource": 0, "runOnSaveQuit": 0, "timerMode": 0, "timerSetupTime": 1, "safeword": "password", "lkCorner": 0, "lkScaling": 100, "lkToggle": 0, "videoVolume": 25, "denialMode": 0, "denialChance": 0, "popupSubliminals": 0, "drivePath": "C:/Users/", "wallpaperDat": "{'default': 'wallpaper.png'}"}